# aquila

./: .gitignore  KappaDuck.Aquila.targets  aquila.slnx  changelog.md  directory.build.props  directory.packages.props  readme.md  setup.bat  setup.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  request.yml
.github/workflows/: pull-request.yml
rules/: meziantou.editorconfig  roslynator.editorconfig  stylecop.editorconfig
src/Aquila.Demo/: Aquila.Demo.csproj  Program.cs
src/Aquila.Demo/Examples/Graphics/: BlizzardSimulation.cs  HelloTriangle.cs  SineWaveClear.cs
src/Aquila.Demo/Examples/Windows/: MinimalWindow.cs
src/Aquila.Setup/: Aquila.Setup.csproj  Program.cs
src/Aquila.Setup/Commands/: SDLInstall.cs  Sandbox.cs  SdlInstallation.cs
src/Aquila.Setup/Extensions/: ProcessExtensions.cs
src/Aquila.Setup/Processes/: CMake.cs  CMakeBuild.cs  CMakeConfigure.cs  CMakeInstall.cs  GitClone.cs  ProcessContext.cs  ProcessHandler.cs  ProcessResult.cs
src/KappaDuck.Aquila/: KappaDuck.Aquila.csproj  SDL.cs  SDLEngine.cs  SDLProperties.cs
src/KappaDuck.Aquila/Components/: IComponent.cs
src/KappaDuck.Aquila/Components/Menu/: MenuBar.cs  MenuItem.cs  MenuItemState.cs  SubMenu.cs
src/KappaDuck.Aquila/Events/: DisplayEvent.cs  Event.cs  EventType.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  SDLEventExtensions.cs  SdlEvent.cs  WindowEvent.cs
src/KappaDuck.Aquila/Exceptions/: SDLException.cs  Win32Exception.cs
src/KappaDuck.Aquila/Geometry/: Angle.cs  FloatingPoint.cs  Line.cs  Math.cs  Point.cs  Rect.cs  RectInt.cs  Rectangle.cs  Vector2.cs  Vector2i.cs
src/KappaDuck.Aquila/Geometry/Extensions/: FloatingPoint.cs  PointExtensions.cs  RectangleExtensions.cs
src/KappaDuck.Aquila/Graphics/: IDrawable.cs  IRenderTarget.cs  PixelFormat.cs  RenderWindow.cs  SDL_FColor.cs  Vertex.cs  Window2D.cs
src/KappaDuck.Aquila/Graphics/Drawing/: BlendMode.cs  IDrawable.cs  LogicalPresentation.cs
src/KappaDuck.Aquila/Graphics/Pixels/: PixelBuffer.cs  PixelFormat.cs  SDL_FColor.cs
src/KappaDuck.Aquila/Graphics/Primitives/: Vertex.cs
src/KappaDuck.Aquila/Graphics/Rendering/: IRenderEngine.cs  IRenderTarget.cs  LogicalPresentation.cs  RenderState.cs  RenderWindow.cs  Renderer.cs  RendererDriver.cs  VSync.cs
src/KappaDuck.Aquila/Handles/: WindowHandle.cs
src/KappaDuck.Aquila/Inputs/: Keyboard.Key.cs  Keyboard.Modifier.cs  Keyboard.Scancode.cs  Keyboard.cs  Mouse.cs
src/KappaDuck.Aquila/Inputs/Mouses/: MouseButton.cs
src/KappaDuck.Aquila/Interop/: Native.Properties.cs  Native.cs  NativeMethods.Events.cs  NativeMethods.Inputs.cs  NativeMethods.System.cs  NativeMethods.Video.cs  NativeMethods.Window.cs  NativeMethods.cs  SDLNative.Properties.cs  SDLNative.System.cs  SDLNative.cs
src/KappaDuck.Aquila/Interop/Handles/: SafeHandleZeroInvalid.cs  WindowHandle.cs
src/KappaDuck.Aquila/Interop/Marshallers/: BoolMarshaller.cs  CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  OwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/KappaDuck.Aquila/Interop/SDL/: SDLNative.Events.cs  SDLNative.Graphics.cs  SDLNative.Inputs.cs  SDLNative.Renderer.cs  SDLNative.System.cs  SDLNative.Video.cs  SDLNative.Window.cs  SDLNative.cs
src/KappaDuck.Aquila/Interop/SDL/Handles/: RendererHandle.cs  SurfaceHandle.cs  WindowHandle.cs
src/KappaDuck.Aquila/Interop/SDL/Marshallers/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/KappaDuck.Aquila/Interop/Win32/: MSG.cs  Win32Native.cs
src/KappaDuck.Aquila/Interop/Win32/Extensions/: PointerExtensions.cs
src/KappaDuck.Aquila/Interop/Win32/Handles/: MenuHandle.cs
src/KappaDuck.Aquila/Marshallers/: CallerOwnedStringMarshaller.cs  OwnedStringMarshaller.cs
src/KappaDuck.Aquila/System/: OperatingSystem.cs  PowerState.cs  PowerSupply.cs  Properties.cs  Renderer.cs  ScreenSaver.cs  SubSystem.cs  SystemTheme.cs
src/KappaDuck.Aquila/Video/: VideoDriver.cs
src/KappaDuck.Aquila/Video/Displays/: Display.cs  DisplayMode.cs  DisplayOrientation.cs
src/KappaDuck.Aquila/Video/Windows/: BaseWindow.cs  FlashState.cs  Window.cs  WindowState.cs
src/Setup/: Program.cs  Setup.csproj  SetupArguments.cs
src/Setup/Tasks/: SandboxTask.cs  SdlTask.cs
src/sandbox/: cmakelists.txt  main.cpp
