<Project>
  <PropertyGroup Label="Configure packages to be centralized">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <!-- Theses packages will be used by every project in a repository. Theses packages are added to the PackageReference with the following metadata -->
  <!-- IncludeAssets="analyzers,build,contentfiles,native,runtime" and PrivateAssets="all" -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#global-package-references -->
  <ItemGroup Label="Global analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.187" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.13.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>

  <ItemGroup Label="Setup packages">
    <PackageVersion Include="Cake.Cmake" Version="1.4.0" />
    <PackageVersion Include="Cake.Frosting" Version="5.0.0" />
  </ItemGroup>
</Project>
