<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>KappaDuck</Authors>
    <Company>$(Authors)</Company>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>quack</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
