<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configure library">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Label="Package info">
		<Title>$(MSBuildProjectName)</Title>
		<Description>$(MSBuildProjectName) is a NuGet package build on top of SDL3, designed to provide a clean and modern .NET 9.0 API.$(MSBuildProjectName) ensures high performance and flexibility for game development and multimedia applications, while abstracting away the low-level details of SDL3 API. It's offers window management, input handling, audio, rendering and more.</Description>
		<Version>0.1.0</Version>

		<Authors>KappaDuck</Authors>
		<Company>$(Authors)</Company>

		<PackageTags>SDL;SDL3;Wrapper;Game;Multimedia</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>license</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup Label="Files to include into the package">
		<None Include="$(MSBuildStartupDirectory)\readme.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildStartupDirectory)\license" Pack="true" PackagePath="" />
		<None Include="$(MSBuildStartupDirectory)\SDL3\bin\*.dll" Pack="true" PackagePath="build\" IncludeInPackage="false" />
		<None Include="$(MSBuildStartupDirectory)\$(MSBuildProjectName).targets" Pack="true" PackagePath="build\" IncludeInPackage="false" />
	</ItemGroup>

	<ItemGroup Label="Enabling reproducible builds">
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
	</ItemGroup>
</Project>
